<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Cette ligne permet d'avoir une page adaptative (responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 14pt;
        }

        .container {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #result-text {
            position: absolute;
            bottom: 25%;
            left: 45%;
            font-size: 28px;
        }
    </style>

    <!-- Script pour récupérer la réponse au quiz -->
    <script type="text/javascript">
        let answered = false; // Interdire plusieurs réponses

        function clickOnMap(message, point) {
            if (answered) {
                return false;
            }
            // Ecriture du résultat sur l'image
            document.getElementById("result-text").innerText = message;
            answered = true;

            // Cette ligne permet de passer le résultat en nombre de points à l'application
            Vikazimut.postMessage(point);
            return true;
        }
    </script>
</head>

<body>
<div class="container">
    <h2>Quiz à partir d'un pointage sur une image</h2>
    <p style="text-align:center;">Photo de l'ancien stade de Creully en 1973.<br>
        Touchez l'endoit où vous pensez être sur la photo</p>
    <div style="color: white; text-align:center">
        <map name="stade">
            <area shape="rect" coords="0,0,135,128" onclick="clickOnMap('Erreur', 0)"/>
            <area shape="rect" coords="135,0,270,128" onclick="clickOnMap('Bravo !', 1)"/>
            <area shape="rect" coords="0,128,135,256" onclick="clickOnMap('Erreur', 0)"/>
            <area shape="rect" coords="135,128,270,256" onclick="clickOnMap('Erreur', 0)"/>
        </map>
        <img src="https://vikazimut.vikazim.fr/public/docs/stadesite.jpg" usemap="#stade">
        <div id="result-text"></div>
    </div>
</div>

</body>
</html>
