<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikazimut</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        :root {
            --theme-color-primary: #FF671F;
            --theme-color-secondary: #DEEBEB;
        }

        .primary-color-bg {
            background-color: var(--theme-color-primary) !important;
        }

        .secondary-color-bg {
            background-color: var(--theme-color-secondary) !important;
        }

        .primary-color {
            color: var(--theme-color-primary) !important;
        }

        .container {
            max-width: 540px !important;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .icon-apple {
            display: inline-block;
            height: 28px;
            width: 28px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="%23FF671F" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>');
            background-position: center;
            background-repeat: no-repeat;
        }

        .icon-playstore {
            display: inline-block;
            height: 28px;
            width: 28px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 512 512"><path fill="%23FF671F" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>');
            background-repeat: no-repeat;
            background-position: 5px 6px;
        }

        .primary_wrapper {
            position: relative;
            margin: 0;
            width: auto;
            padding: 15px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        .top_background_cover {
            margin: 0;
            overflow: hidden;
            min-height: 270px;
        }

        .top_header_name {
            margin-top: 40px;
            padding: 15px;
            font-size: 16px;
            top: 0;
        }

        .top_header_name h3 {
            margin: 0;
            text-align: center;
            font-weight: 500;
            font-size: 23px;
        }

        .top_header_name h4 {
            margin: 10px 0 20px 0;
            text-align: center;
            font-size: 14px;
            font-weight: 100;
        }

        .primary_wrapper_content {
            position: relative;
            z-index: 1;
            padding: 30px 0 0 0;
        }

        .button {
            border: none;
            border-radius: 5px;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #ffffff;
            border: 0;
            box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%);
        }

        .page_icon_center {
            margin: 15px 0 40px 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .page_icon_center li {
            list-style: none;
            background: #fff;
            border-radius: 40px;
            width: 62px;
            height: 62px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #141A22;
            margin: 0 7px 0 0;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
        }

        .page_icon_center li a {
            padding: 14px 0 0 0;
            display: block;
            text-decoration: none;
            font-size: 24px
        }

        .page_icon_center li:hover {
            color: #141A22;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
        }

        .white_txt {
            color: #fff;
        }

        .page_separator {
            width: 100px;
            height: 100px;
            margin: -91px auto 0 auto;
            background-color: #fff;
            background-size: cover;
            border: solid 3px #fff;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
        }

        .pg_name {
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }

        .preliminary-text {
            padding: 0 50px;
        }

        .box {
            padding: 1px 30px;
            background-color: var(--theme-color-secondary);
            border: none;
            border-radius: 10px;
        }

        ::backdrop {
            background-color: #AAAAAA;
            opacity: 0.65;
        }

    </style>
    <script type="text/javascript">
        function localize(language) {
            if (!supportedLanguages.includes(language)) {
                language = 'en';
            }
            let lang = ':lang(' + language + ')';
            let hide = '[lang]:not(' + lang + ')';
            document.querySelectorAll(hide).forEach(function (node) {
                node.style.display = 'none';
            });
            let show = '[lang]' + lang;
            document.querySelectorAll(show).forEach(function (node) {
                node.style.display = 'block';
            });
        }
    </script>
</head>

<body>
<div class="container">
    <div class="top_background_cover secondary-color-bg">
        <div class="top_header_name text-center">
            <h3>VIKAZIMUT</h3>
            <h4>ENSICAEN &amp; Vik'Azim</h4>
        </div>
        <p class="preliminary-text text-center" style="display: none;" lang="fr">Ce QR code appartient à un parcours d'orientation géré par l'application gratuite Vikazimut.</p>
        <p class="preliminary-text text-center" style="display: none;" lang="en">This QR code is part of an orientation route managed by the free app Vikazimut.</p>
    </div>

    <div class="primary_wrapper primary-color-bg">
        <div class="primary_wrapper_content">
            <div class="row">
                <div class="page_separator" style="background-image:url(vikazimut.png); border-radius:50%;"></div>
                <div class="text-center">
                    <h3 class="pg_name" style="display: none;" lang="fr">Application de Parcours d'Orientation</h3>
                    <h3 class="pg_name" style="display: none;" lang="en">Orienteering App</h3>
                </div>
            </div>

            <div class="text-center white_txt">
                <div style="display: none;" lang="fr">Téléchargez l'application depuis le magasin</div>
                <div style="display: none;" lang="en">Download the app from the store</div>
                <ul class="page_icon_center">
                    <li><a href="https://apps.apple.com/us/app/vikazimut/id1571112577#?platform=iphone" target="_blank">
                        <i class="icon-apple primary-color"></i></a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=fr.ensicaen.vikazimut&amp;pli=1" target="_blank">
                        <i class="icon-playstore primary-color"></i></a></li>
                </ul>
            </div>

            <div class="text-center">
                <dialog class="box">
                    <div lang="fr" style="text-align: left">
                        <p>Pour une utilisation immédiate</p>
                        <ol>
                            <li>Téléchargez l'application dans le magasin d'applications</li>
                            <li>Lancez l'application</li>
                            <li>En <i>mode promenade</i>, choisissez le parcours en haut de la liste</li>
                            <li>Reflasher le code QR et c'est parti...</li>
                        </ol>
                    </div>
                    <div lang="en" style="text-align: left">
                        <p>For immediate use</p>
                        <ol>
                            <li>Download the app in the app store</li>
                            <li>Launch the application</li>
                            <li>In <i>walk mode</i>, choose the route at the top of the list</li>
                            <li>Flash the QR code once again and here we go..</li>
                        </ol>
                    </div>
                    <br>
                    <button autofocus>
                        <span lang="fr">Fermer</span>
                        <span lang="en">Close</span>
                    </button>
                    <p></p>
                </dialog>
                <button class="button primary-color">
                    <span lang="fr">Faire le parcours immédiatement</span>
                    <span lang="en">Want to Try Now</span>
                </button>
            </div>
            <br>
            <div class="text-center" style="display: none;" lang="fr">
                <a class="button primary-color" href="https://vikazimut.vikazim.fr/web/#/home">En Savoir +</a>
            </div>
            <div class="text-center" style="display: none;" lang="en">
                <a class="button primary-color" href="https://vikazimut.vikazim.fr/web/#/home">Learn More</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    const supportedLanguages = ['fr', 'en'];
    localize(window.navigator.language.substring(0, 2));
    const dialog = document.querySelector("dialog");
    const showButton = document.querySelector("dialog + button");
    const closeButton = document.querySelector("dialog button");

    showButton.addEventListener("click", () => {
        dialog.showModal();
    });

    closeButton.addEventListener("click", () => {
        dialog.close();
    });
</script>
</body>
</html>